body {
    margin: 0;
    height: 100vh;
    font-family: sans-serif;
    font-size: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-areas: 
                "header header"
                "nav article"
                "footer footer";
}

header{
    background-color: #c03950;
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav{
    background-color: #2c3e50;
    grid-area: nav;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li{
    padding-top: 15px;
    margin-bottom: 15px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 1.6rem;
    transition: 0.5s;
}

nav ul li a:hover{
    color: #c03950;
}

article{
    background-color: #ecf0f1;
    grid-area: article;
}

article h2{
    text-align: center;
}

article p{
    padding: 0 25px;
    text-align: justify;
    font-size: 1.9rem;
}

footer{
    background-color: #c03950;
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width: 950px){
    body {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 4fr 1fr;
        grid-template-areas: 
                    "header"
                    "nav"
                    "article"
                    "footer";
    } 
    nav ul {
        display: flex;
    }
    nav ul li{
        padding: 0 15px;
    }
}